{
    "name": "vega-specs",
    "version": "1.0.0",
    "description": "wrestling with Vega3",
    "license": "MIT",
    "author": "abudaan",
    "scripts": {
        "watch2": "watchify ./4/app.js -t [ babelify ] -o ./4/build/app.js --debug --verbose",
        "start2": "npm run server & npm run watch2",
        "server": "python -m SimpleHTTPServer 9001",
        "start": "npm run server & npm run watch",
        "watch": "watchify ./src/js/index.js -t [ babelify ] -o ./public/js/app.js --debug --verbose",
        "watch-css": "node-sass -w ./src/styles/main.sass > ./public/css/app.css"
    },
    "dependencies": {
        "event-stream": "3.3.4",
        "ramda": "0.23.0",
        "sort-package-json": "^1.7.1",
        "vega-multi-view": "https://github.com/abudaan/vega-multi-view"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-dynamic-import-node": "^1.0.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-babili": "^0.1.4",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-stage-0": "^6.24.1",
        "babelify": "^7.3.0",
        "browserify": "^14.4.0",
        "core-js": "^2.5.1",
        "eslint": "3.19.0",
        "eslint-config-airbnb": "14.1.0",
        "eslint-plugin-babel": "4.1.1",
        "eslint-plugin-flowtype": "2.30.4",
        "eslint-plugin-import": "2.2.0",
        "eslint-plugin-jsx-a11y": "4.0.0",
        "eslint-plugin-react": "6.10.0",
        "flow-bin": "0.42.0",
        "glob": "^7.1.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babili": "^0.1.4",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2.2",
        "gulp-rollup": "^2.14.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-util": "^3.0.8",
        "json-loader": "^0.5.7",
        "node-sass": "^4.5.3",
        "rollup": "^0.49.2",
        "rollup-plugin-babel": "^3.0.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.9.0",
        "webpack": "^3.5.5"
    }
}
